[flake8]
max-line-length = 120
show_source = True
exclude = venv
          src/cpp_dl_benchmark/thirdparty
docstring-convention = google
enable-extensions=G
per-file-ignores =
    __init__.py:F401,
    src/csv2html/benchmark_table_creator.py:P101,P103,A001,VNE003,N400
    src/csv2html/accuracy_checker_table_creator.py:P101,P103,A001,VNE003,N400
    src/inference/io_adapter.py:S001
ignore =
    # ECE001: Expression is too complex
    ECE001,
    # CCE001: class attributes order
    CCE001,
    # VNE001: single letter variable names
    VNE001,
    # VNE002: variable name should be clarified
    VNE002,
    # W503: line break before binary operator.
    W503,
    # E126 continuation line over-indented for hanging indent
    E126
    # T201: print found
    T201,
    # B024: abstract base class with no abstract methods
    B024,

[pydocstyle]
convention = google

[tool:pytest]
junit_family = xunit1
