[flake8]
max-line-length = 120
show_source = True
exclude = venv
          src/onnxruntime_benchmark/thirdparty
docstring-convention = google
enable-extensions=G
per-file-ignores =
    __init__.py:F401,
    src/csv2html/benchmark_table_creator.py:P101,P103,A001,VNE003,N400
    src/csv2html/accuracy_checker_table_creator.py:P101,P103,A001,VNE003,N400
ignore =
    # E0401: import-error
    E0401,
    # E722 is a duplicate of B001.
    E722,
    # C101: Coding magic comment not found
    C101,
    # ECE001: Expression is too complex
    ECE001,
    # T201: print found
    T201,
    # CFQ002, CFQ004: max args and max output args
    CFQ002, CFQ004,
    # B024: abstract base class with no abstract methods
    B024,
    # CCE001: class attributes order
    CCE001,
    # VNE001: single letter variable names
    VNE001,
    # VNE002: variable name should be clarified
    VNE002,
    # W503, W504: line break before binary operator. I think that at least one of those warning should be disabled
    W503,
    # CFQ001 allowed length for function
    CFQ001,
    # S001: modulo formatter
    S001,
    # Throw and catch general exception
    PLW0718, PLW0719
    # Special cases
    PLW1514, PLW1203, PLW1202, PLW0707, PLW0703, PLW0622, PLW0621, PLW0613, PLW0246, PLW0238, PLW0237, PLW0231,
    PLW0223, PLW0222, PLW0221, PLW0212, PLW0211, PLW0201, PLW0108, PLW0107, PLR1732, PLR1719, PLR1710, PLR1705,
    PLR1702, PLR0916, PLR0915, PLR0914, PLR0913, PLR0912, PLR0911, PLR0903, PLR0902, PLI1101, PLE1121, PLE1101,
    PLE0611, PLE0402, PLE0401, PLE0213, PLC2401, PLC0415, PLC0413, PLC0325, PLC0302, PLC0301, PLC0209, PLC0206,
    PLC0201, PLC0200, PLC0123, PLC0116, PLC0115, PLC0114, PLC0103

[pydocstyle]
convention = google

[tool:pytest]
junit_family = xunit1
