# Python 3.9.13 (conda)
autocfg==0.0.8
certifi==2024.2.2
charset-normalizer==3.3.2
contourpy==1.2.0
cycler==0.12.1
fonttools==4.49.0
gluoncv==0.10.5.post0
graphviz==0.8.4
idna==3.6
importlib_resources==6.1.2
kiwisolver==1.4.5
matplotlib==3.8.3
mxnet==1.9.1
numpy==1.23.5
opencv-python==4.9.0.80
packaging==23.2
pandas==2.2.1
pillow==10.2.0
portalocker==2.8.2
pyparsing==3.1.1
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
requests==2.31.0
scipy==1.12.0
six==1.16.0
tqdm==4.66.2
tzdata==2024.1
urllib3==2.2.1
yacs==0.1.8
zipp==3.17.0